<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ocean-eye-bubbles demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ocean-eye-bubbles.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ocean-eye-bubbles demo</h3>
      <demo-snippet>
        <template>
          <ocean-eye-bubbles voicelistener></ocean-eye-bubbles>
        </template>
      </demo-snippet>
      <h3>Complete ocean-eye-bubbles demo</h3>
      <demo-snippet>
        <template>
          <style>
            #demo2 {
              --voicelister-button-position: center;
            }
          </style>
          <ocean-eye-bubbles
              id="demo2"
              voicelistener
              voicelistener-api-key="your-cloud-speech-api-key"
          ><!-- Fill with bubbles! --></ocean-eye-bubbles>
          <script>
            document.querySelector('#demo2').dictionary = [
              {
                trigger: 'marketing view',
                event: 'marketing-view',
                answer: 'Showing the marketing view'
              },
              {
                trigger: 'vision',
                event: 'vision-view',
                answer: 'Showing the vision of the startup idea'
              }
            ]
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
